[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/nodekamicode/hashClient/target/scala-2.12/hashclient_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hashClient$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nodekamicode/hashClient/target/scala-2.12/classes/hashClient$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hashClient$Arguments$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nodekamicode/hashClient/target/scala-2.12/classes/hashClient$Arguments$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nodekamicode/hashClient/target/scala-2.12/classes/Configuration[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration/JsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nodekamicode/hashClient/target/scala-2.12/classes/Configuration/JsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration/JsonProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nodekamicode/hashClient/target/scala-2.12/classes/Configuration/JsonProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hashClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nodekamicode/hashClient/target/scala-2.12/classes/hashClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hashClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nodekamicode/hashClient/target/scala-2.12/classes/hashClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hashClient$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nodekamicode/hashClient/target/scala-2.12/classes/hashClient$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataControl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nodekamicode/hashClient/target/scala-2.12/classes/DataControl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nodekamicode/hashClient/target/scala-2.12/classes/DataControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nodekamicode/hashClient/target/scala-2.12/classes/Models[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models/JsonStruct$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nodekamicode/hashClient/target/scala-2.12/classes/Models/JsonStruct$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models/JsonObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nodekamicode/hashClient/target/scala-2.12/classes/Models/JsonObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models/JsonObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nodekamicode/hashClient/target/scala-2.12/classes/Models/JsonObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models/JsonStruct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nodekamicode/hashClient/target/scala-2.12/classes/Models/JsonStruct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hashClient$Arguments.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nodekamicode/hashClient/target/scala-2.12/classes/hashClient$Arguments.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
